Keyboard#KEYBOARD {
    background-color: #888888
}

Key#KEYBOARD {
    background-color: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
                                      stop:0 #AAAAAA, stop:0.7 #FFFFFF);
    border-radius: 2px;
}

Key#KEYBOARD:pressed {
    background-color: #66FF66;
}

QWidget#TOP {
    background-color: #FFFFFF;
}

QLineEdit#CHN {
    background-color: #99BBFF;
}

QLineEdit#TOP {
    background-color: qradialgradient(cx:0, cy:0, radius:1,
                                      fx:0.5, fy:0.5,
                                      stop:0 #FFFFFF, stop:1 #99BBFF);
    border-radius: 5px;
}

QToolButton#CHN {
    background-color: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
                                      stop:0 #DDDDDD, stop:0.5 #FFFFFF, stop:1 #DDDDDD);
    border-radius: 3px;
}
